@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@700&family=Play&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@1,300&display=swap');

:root{
    --padding-container:100px 0;
    --color-title: #001A49;
}


body{
    font-family: "Poppins", sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0% auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position:relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero:before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(/images/compressjpeg/chelson-tamares-SyCC0GQi5S4-unsplash.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 96%, 0 80%);
    z-index: -1;
}

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title{
    font-weight: 300;
}

.nav_item{
    list-style: none;
}

.nav_link{
    margin-left:auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_links{
    color: #fff;
    text-decoration: none;
}

.nav_menu{
    display:none;
    margin-left: auto;
    cursor: pointer
}

.nav_img{
    display: block;
    width: 30px;
}

.nav_close{
   display: var(--show, none); 
}

/*Hero container*/

.hero_container{
    max-width: 800px;
    --pading-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap:1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 3rem;
}

.hero_paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #f8dfe8;
    justify-self: center;
    color: black;
    text-decoration: none;
    padding: 13px 60px;
    border-radius: 32px;
}

/*seccion servicios*/

.services{
    text-align: center;
    background-color: #e5e5f7;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 14px ), repeating-linear-gradient( #f1c9d555, #f1dde3 );
    overflow: hidden;
}

.subtitle{
    color:var(--color-title);
    font-size: 2rem;
    margin-bottom:25px;
}

.services_paragraph{
    line-height: 1.7;
}


.services_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
}

.services_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.services_icon{
    width: 40px;

}

/*testimonios*/

.testimonios{
    background-color: rgb(255, 255, 255);
}
.testimonios_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}



.testimonios_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap:2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimonios_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}
.testimonio_edad{
    color: #0f004e;
    display: inline-block;
    padding: 5px;
}

.testimonio_imagen{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimonios_texts{
    max-width: 700px;

}

.testimonios_arrow{
    width: 90%;
    cursor: pointer;
}
/*contacto*/

.contacto {
    text-align: center;
    padding: 20px;
    background-color: #e5e5f7;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 14px ), repeating-linear-gradient( #f1c9d555, #f1dde3 );
    overflow: hidden;
}

.contacto header {
    margin-bottom: 20px;
}

#formulario-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#formulario-contacto div {
    margin-bottom: 15px;
    width: 100%;
    max-width: 400px;
}

#formulario-contacto label {
    display: block;
    margin-bottom: 5px;
    color: #000;
    font-weight: bold;
}


#formulario-contacto input[type="text"],
#formulario-contacto input[type="email"],
#formulario-contacto input[type="tel"],
#formulario-contacto textarea,
#formulario-contacto select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: transparent;
    color: #000;
    font-size: 16px;
    box-sizing: border-box;
}

#formulario-contacto textarea {
    height: 100px;
    resize: none;
}

#formulario-contacto input[type="checkbox"] {
    margin-right: 10px;
}

#formulario-contacto input[type="submit"] {
    background-color: #00000071;
    color: #ffe7e8;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#formulario-contacto input[type="submit"]:hover {
    background-color: #e0d6c2;
}

/*footer*/

.footer {
    background-color: #140733; /* Puedes ajustar este color según tu diseño */
    padding: 20px;
    text-align: center;
}

.footer_social {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espacio entre los íconos */
    margin-bottom: 20px;
}

.social_link {
    display: inline-block;
}

.social_icon {
    width: 40px; /* Ajusta el tamaño según tus necesidades */
    height: 40px; /* Ajusta el tamaño según tus necesidades */
}

.copyright {
    color: #ffffff;
    font-size: 14px;
}


/*a partir de aca los medias q*/

@media (max-width:800px){
    .nav_menu{
        display: block;
    }
    .nav_link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }
    .nav_link--show{
        --show:block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close{
        position: absolute;
        top:30px;
        right: 30px;
        width: 30px;
        cursor:pointer;
    }

    .testimonios_container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimonios_arrow{
        width: 100%;
    }

    .testimonios_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-content: center;
    }

    .testimonio_imagen{
        width: 200px;
        height: 200px;
    }
}